body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.clearfix:after{
	content: '';
	display: table;
	width: 100%;
	clear: both;
}
a {
   text-decoration: none; 
}
header {
    padding: 10px 0px;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.logo {
    float: left;
}
.logo img {
    width: 4.5vw;
    min-width: 70px;
}
.menu {
    float: right;
    font-weight: 600;
    margin-top: 0.7vw;
    color: #1A212F;
    
}
.menu ul{
    display: flex;

}
.menu li {
    list-style-type: none;
    margin-left: 30px;
}
.s2 {
    background: url(..//img/maincat.jpg) no-repeat center top / cover;
    padding-bottom: 9vw;
}
.nameblock {
    margin-left: 12vw;
    padding-top: 13vw;
}
.s2 span {
    font-size: 14px;
}
.s2 p {
    font-size: 20px;
    
}
.s2 h1{
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: 6vw;
    margin: 0;
    padding: 0;
}
.button {
    background-color: #fff;
    width: 200px;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    
}
.button span {
    margin-top: 9px;
}
.S_about_us h1{
    margin: 30px auto;
    margin-top: 8.5vw;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: 6vh;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cards span{
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: 24px;
    
}
.card {
    width: 19vw;
    height: 12vw;
    border-radius: 10px;
    margin-left: 3vw;
    margin-right: 3vw;
    box-shadow: 0px 0px 4px .2px rgba(71, 74, 80, 0.534);
    padding: 2vw; 
    background-color: #FFFDFB;
    margin-bottom: 30px;
    min-width: 250px;
    min-height: 360px;
    font-size: 18px;
    z-index: 2;

}
.opas {
    position: absolute;
    width: 25vw;
    margin-top: -190px;
    right: 0px;
    z-index: 1;
}
@media screen and (max-width: 714px) {
    .card {
        text-align: center;
        width: 60vw;
        font-size: 16px;
    }
    .card img {
        margin-bottom: 0px;
    }
}
.fish {
    position: absolute;
    left: 10px;
    width: 30vw;
}
section  .hh{
    text-align: center;
    font-size: 4em;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}
.card img {
    width: 7vw;
    min-width: 120px;
    margin-bottom: 25px;
}
.swiper-pagination-bullet {
    width: 12px!important;
    height: 12px!important;
}

.swipers_buttons {
    display: flex;
    float: right;
    margin-right: 10px;
    
}
.swiper-pagination {
    position: relative!important;
    width: 140px!important;
    margin: 30px auto;
}
.swipers_buttons img {
    transition: .6s;
    width: 46px;
    height: 46px;
    margin-left: 20px;
    margin-top: -65px;  
    border-radius: 1000px;
    
}
.swiper-wrapper {
    padding: 2px;
}
.swipers_buttons img:hover {
    padding: -15px;
    transform: scale(1.1);
    box-shadow: 0px 0px 8px .02px #FF7236;
}
.swiper-container {
    width: 60vw;
}
.swiper-slide {
    display: flex;
}
.swiper-slide .imgSlide{
    width: 40vw;
    min-width: 220px;
    position: relative;
    z-index: 1;
}
.swiper-slide .button{
    background-color: #FF7236
}
.swiper-slide .button img{
    width: 2vw;
}
.rate {
    box-shadow: 0px 0px 4px .2px rgba(71, 74, 80, 0.534);
    border-radius: 10px;
    width: 24vw;
    margin-bottom: 2vw;
    box-sizing: border-box;
    padding: 1vw 4vw;
    margin-left: -5vw;
    margin-top: 6vw;
    position: relative;
    z-index: 2;
    background-color: #fff;
    
}

.review {
    width: 28vw;
    border-radius: 15px;
    box-shadow: 0px 0px 4px .2px rgba(71, 74, 80, 0.534);
    box-sizing: border-box;
    padding: 2vw;
}
.review .comm {
    margin-top: -6vw;
    float: left;
    margin-left: 20px;

}
.review span {
    color: #FF7236;
    font-size: 102px;
    margin-left: -1.3vw;
}
.name-date {
    color: #848484;
}
.name {
    float: left;
}
.date {
    float: right;
}
.contacts {
    width: 41.5vw;
    background-color: #ffaa50;
}
